{
  "profiles": {
    "Runic.Agent.Core": {
      "commandName": "Project",
      "commandLineArgs": "Agent:MaxThreads=10 Agent:LifetimeSeconds=300 Client:MQConnectionString=\"guest:guest@localhost:5672/\" Statsd:Port=8125 Statsd:Host=192.168.99.100 Statsd:Prefix=Runic.Agent.Core."
    }
  }
}